<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 25%;
        margin: auto;
        box-shadow: 0px 0px 10px rgb(225, 222, 222);
        margin-top: 2rem;
      }

      input {
        width: 100%;
        padding: 10px 0px;
        text-align: right;
        font-size: 25px;
      }

      .button {
        display: flex;
        flex-wrap: wrap;
      }

      button {
        width: 100px;
        flex-grow: 1;
        padding: 10px 0px;
        margin: 10px 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <input type="text" />
      </div>
      <div class="button">
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>/</button>
        <button>*</button>
        <button>AC</button>
        <button>X</button>
        <button>=</button>
      </div>
    </div>

    <script>
      let btn = document.querySelectorAll("button");
      let input = document.querySelector("input");

      btn.forEach((item) => {
        item.onclick = function () {
          if (item.innerText == "=") {
            let val = input.value;
            input.value = eval(val);
          } else {
            input.value += item.innerText;
          }
        };
      });
    </script>
  </body>
</html>
